[gd_scene load_steps=5 format=3 uid="uid://ccna0h20xukr"]

[ext_resource type="Script" uid="uid://t631fajspe43" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://blj02xxph5ocw" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bdypecw1sk8a1" path="res://scenes/player.tscn" id="3_tbgi4"]

[sub_resource type="Curve2D" id="Curve2D_tefeu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 70, 2, 0, 0, 0, 0, 430, 3, 0, 0, 0, 0, 437, 441, 0, 0, 0, 0, 71, 437, 0, 0, 0, 0, 70, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")
mob_scene = ExtResource("2_jyhfs")

[node name="player" parent="." instance=ExtResource("3_tbgi4")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Mobpath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tefeu")

[node name="MobSpawnLocation" type="PathFollow2D" parent="Mobpath"]
position = Vector2(70, 2)
rotation = 0.0027777706

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
